DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DATABASE_URL=postgres://localhost/bishopric_tools
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_SECRET_KEY=IZWm1kVq7LLalbCdnrtCiQ5T9fj7xrIbNN1fj0pkpr95H26MFzWxgUzK9Krw0Dot
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ALLOWED_HOSTS=["local"]
CONN_MAX_AGE=60
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_DEFAULT_FROM_EMAIL="Bishopric Django Tools <noreply@local>"
DJANGO_SERVER_EMAIL=DEFAULT_FROM_EMAIL
DJANGO_EMAIL_SUBJECT_PREFIX="[Bishopric Django Tools]"
DJANGO_ADMIN_URL="admin/"
DJANGO_ADMINS=John:john@admin.com,Jane:jane@admin.com
